<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/edit_cadastro_nome"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_cadastro_email"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_cadastro_nome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_cadastro_senha"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_cadastro_nome"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/botaoPadrao"
        android:layout_marginBottom="126dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Cadastrar" />
</android.widget.RelativeLayout>